# ProjetNET

./: .gitignore  Projet.NET.sln
Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Pages/: DetailVehicle.razor  Error.cshtml.cs  Home.razor  Index.cshtml.cs  Model.razor  Privacy.cshtml.cs  Vehicle.razor
Client/Pages/Shared/: _Layout.cshtml
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Projet.NET/: Program.cs  Projet.NET.csproj  Projet.NET.http  Server.csproj  WeatherForecast.cs  appsettings.json
Projet.NET/Controllers/: MaintenanceController.cs  ModelController.cs  VehicleController.cs  WeatherForecastController.cs
Projet.NET/Domain/: Maintenance.cs  Model.cs  Vehicle.cs
Projet.NET/Infrastructure.Data.SQLite/: ApplicationDbContext.cs
Projet.NET/Infrastructure.Data.SQLite/Migrations/: 20240217234236_DatabaseCreation.Designer.cs  20240217234236_DatabaseCreation.cs  ApplicationDbContextModelSnapshot.cs
Projet.NET/Migrations/: 20240223224849_NomDeMaMigration.Designer.cs  20240223224849_NomDeMaMigration.cs  20240224200645_MigrationDatabase.Designer.cs  20240224200645_MigrationDatabase.cs  20240302231418_Migration-db.Designer.cs  20240302231418_Migration-db.cs  20240304101933_InitialCreate.Designer.cs  20240304101933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projet.NET/Properties/: launchSettings.json
Shared/: BrandName.cs  EnergyType.cs
Shared/ApiModels/: MaintenanceModel.cs  ModelModel.cs  VehicleModel.cs
